- @articles.each do |article|
	table.table.table-bordered
		tr
			td.title
				= article.title
				div.edit= edit_article(article)
			td.date
				= article.created_at
				div.featured=can_featured?(article)
		tr
			td colspan=2 = raw "#{article.body.split(" ")[0..99].join(" ")}"
		tr
			td= article.user.email	
			td.link
				= link_to "Show details(#{comments_count(article)} comments)", article_path(article) 