h5= comments_text(@article)
- @article.comments.each do |comment|
	table.table.table-striped
		tr
			td=comment.user.email
			td.date
				=comment.created_at.strftime("%d-%b-%Y %H:%M")
				div=delete_comment(comment)
		tr
			td colspan=2 = comment.content
- if can? :create, Comment
	h4 Add new comment
	= simple_form_for :comment, :url => comments_path, :remote => true do |f|
		= f.input :content, as: :text, :input_html => { :cols => 100, :rows => 5 }
		= f.input :article_id, :as => :hidden, :input_html => { :value => @article.id }
		= f.button :submit, :class => "btn btn-primary", :remote => true