h1	There are some news here
- @articles.each do |article|
	table.table.table-bordered
		tr
			td.title= article.title
			td.date= article.created_at
		tr
			td colspan=2 = article.body.split(" ")[0..99].join(" ")
		tr.last
			td= article.user.email	
			td.link
				= link_to "Show details(#{comments_count(article)} comments)", article_path(article) 