h1 There are some news here
- @articles.each do |article|
	table.table.table-bordered
		tr
			td.title
				= article.title
				div.edit= edit_article(article)
			td.date= article.created_at.strftime("%d-%b-%Y %H:%M")
		tr
			td colspan=2 =raw "#{scale_body_image(article.body)}"
		tr
			td= article.user.email	
			td.link
				= link_to "Show details(#{comments_count(article)} comments)", article_path(article)			 